[flake8]
max-line-length = 88
exclude =
    .git
    __pycache__
; see error codes: https://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = F541,W503

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
combine_as_imports = True
lines_after_imports = 2
known_third_party=cloudpathlib,wandb

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
incremental = False

[mypy-setuptools]
ignore_missing_imports = true

[tool:pytest]
testpaths = tests
asyncio_mode = auto
